{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=GameCenter;Username=postgres;Password="
  },
  "ProductService": {
    "BaseUrl": "http://localhost:5001",
    "TimeoutSeconds": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

